# anticaptcha-csharp

./: .gitignore  Anticaptcha.csproj  Anticaptcha.sln  Anticaptcha.sln.DotSettings  AnticaptchaBase.cs  IAnticaptchaTaskProtocol.cs  README.md  README.txt  nupkg-release-push.sh
Anticaptcha/: Anticaptcha.csproj  IAnticaptchaApi.cs
Anticaptcha.Test/: Anticaptcha.Test.csproj  AnticaptchaApiTest.cs  ApiRequestsTest.cs
Anticaptcha.testapp/: Anticaptcha.testapp.csproj  Program.cs  appsettings.json
Anticaptcha/Api/: AltchaJson.cs  AltchaUrl.cs  AmazonGoku.cs  AmazonWidget.cs  AntiGate.cs  FriendlyCaptcha.cs  Funcaptcha.cs  GeeTest.cs  ImageToText.cs  Prosopo.cs  RecaptchaV2.cs  RecaptchaV2Enterprise.cs  RecaptchaV3.cs  RecaptchaV3Enterprise.cs  Turnstile.cs
Anticaptcha/Api/Abstractions/: AltchaAbstract.cs  AmazonAbstract.cs  ApiRequestAbstract.cs  ApiTaskRequestAbstract.cs  GeeTestAbstract.cs  IApiTaskRequest.cs
Anticaptcha/Api/Results/: ApiResponse.cs  ReportCaptchaResponse.cs  TaskResponse.cs
Anticaptcha/Api/Service/: GetBalance.cs  GetTaskResult.cs  ReportCorrectRecaptcha.cs  ReportIncorrectImageCaptcha.cs  ReportIncorrectRecaptcha.cs
Anticaptcha/Api/Service/Results/: CreateTaskResponse.cs  GetBalanceResponse.cs  GetQueueStatsResponse.cs
Anticaptcha/Client/: ACTask.cs  AnticaptchaApi.cs  AnticaptchaApiConfiguration.cs  AnticaptchaSolveSettings.cs
Anticaptcha/Common/: ProxyConfig.cs  ProxyType.cs
Anticaptcha/Exceptions/: AnticaptchaErrorCode.cs  AnticaptchaException.cs  AuthenticationException.cs  NoSlotAvaliableException.cs  ProxyException.cs  ZeroBalanceException.cs
Anticaptcha/Helper/: ImageHelper.cs
Api/: Altcha.cs  AltchaProxyless.cs  Amazon.cs  AmazonProxyless.cs  AntiGateTask.cs  CustomCaptcha.cs  FriendlyCaptcha.cs  FriendlyCaptchaProxyless.cs  FunCaptcha.cs  FunCaptchaProxyless.cs  GeeTest.cs  GeeTestProxyless.cs  GeeTestV4.cs  GeeTestV4Proxyless.cs  HCaptcha.cs  HCaptchaProxyless.cs  ImageToText.cs  NoCaptcha.cs  NoCaptchaProxyless.cs  Prosopo.cs  ProsopoProxyless.cs  RecaptchaV2.cs  RecaptchaV2EnterpriseProxyless.cs  RecaptchaV2Proxyless.cs  RecaptchaV3Proxyless.cs  Turnstile.cs  TurnstileProxyless.cs
ApiResponse/: BalanceResponse.cs  CreateTaskResponse.cs  TaskResultResponse.cs
Helper/: DebugHelper.cs  HttpHelper.cs  JsonHelper.cs  ProxyHelper.cs  StringHelper.cs
