<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <RepositoryUrl>https://github.com/urgcorp/anticaptcha-csharp</RepositoryUrl>
    <PackageTags>captcha;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
